{
  "cSpell.words": [
    "anymatch",
    "buyin",
    "Chikity",
    "compat",
    "concepting",
    "gsap",
    "headshot",
    "heroicons",
    "Lambrecht",
    "Maddie",
    "navitem",
    "pixelbakery",
    "randitem",
    "semibold",
    "trippy",
    "upmarking"
  ]
}
